GridCode, Description
11, Open Water
12, Perennial Ice/Snow
21, Low Density Residential
22, High Density Residental
23, Commercial/Industrial/Transportation
31, Bare Rock/Sand/Clay
32, Quarries/Strip mines/Gravel pits
33, Transitional
41, Deciduous Forest
42, Evergreen Forest
43, Mixed Forest
51, Shrubland
61, Orchards/Vineyards/Other
71, Grasslands/Herbaceous
81, Pasture/Hay
82, Row Crops
83, Small Grains
84, Fallow
85, Urban/Recreational Grasses
91, Woody Wetlands
92, Emergent Herbaceous Wetlands
