<HTML><HEAD> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> <TITLE>SMMS METADATA REPORT</TITLE> </HEAD><BODY>
<A NAME="SECTIONINDEX"></A><H1><b><font color="#006666">DRG Topographic Map - Isabella County</font></b></H1><HR>
<A NAME=Section Index></A><BR>
<A HREF="#Identification_Information">Identification_Information</A><BR>
<A HREF="#Data_Quality_Information">Data_Quality_Information</A><BR>
<A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A><BR>
<A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A><BR>
<A HREF="#Distribution_Information">Distribution_Information</A><BR>
<A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A><BR>
<BR>
<HR>
<A NAME="Identification_Information"><H2>Identification Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Michigan Department of Natural Resources<BR>
<b><font >Title</font></b>:  DRG Topographic Map - Isabella County<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Lansing, MI<BR>
<b><font >Publisher</font></b>:  MDNR<BR>
</UL>
</UL>
</UL>
<b><font >Description</font></b>:  <BR>
<UL>
<b><font >Abstract</font></b>:  
<UL>Michigan DRG 24k data set consists of ready-to-use 1:24,000-scale USGS georeferenced Digital Raster Graphics (DRG) quadrangles in 8 bit TIFF file format.  TIFF files are assembled and organized in alphabetical order.  Note: These files are not in GeoTIFF format.  Each georectified TIFF file (.tif file extension) has an accompanying world file (.twf file extension) which enables GIS and image processing software packages to place the TIFF file in space.  The quadrangles have been  merged into county files.  We have both quadrangle and county DRG files.  Each county DRG TIFF and its accompanying world file are organized by county except for several island groups (e.g. Isle Royal, Beaver Island, and South Fox Island).  Island groups are located in "Isle_Royal" and "Lake_Michigan_Islands" folders respectively.  Several large counties have been divided into either east and west or north and south halves (e.g. Alger, Chippewa, Delta, Gogebic, Houghton, Iron, Mackinac, Marquette, Menominee, Ontonagon, and Schoolcraft).
</UL>
<b><font >Purpose</font></b>:  
<UL>Michigan DRG 24k provides a means by which GIS users can efficiently access USGS 7.5-minute topographic quadrangles.  These data were also developed to aid GIS users in recording digital data that previously needed to be transferred from paper copies of the USGS 7.5-minute topographic quadrangles.
</UL>
</UL>
<b><font >Time Period of Content</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Single Date/Time</font></b>:  <BR>
<UL>
<b><font >Calendar Date</font></b>:  Unknown<BR>
<b><font >Time of Day</font></b>:  Unknown<BR>
</UL>
</UL>
<b><font >Currentness Reference</font></b>:  Accuracy of map features may vary depending on the date of the printed USGS 7.5-minute quadrangles.<BR>
</UL>
<b><font >Status</font></b>:  <BR>
<UL>
<b><font >Progress</font></b>:  Complete<BR>
<b><font >Maintenance and Update Frequency</font></b>:  None planned<BR>
</UL>
<b><font >Spatial Domain</font></b>:  <BR>
<UL>
<b><font >Bounding Coordinates</font></b>:  <BR>
<UL>
<b><font >West Bounding Coordinate</font></b>:  -85.09410562<BR>
<b><font >East Bounding Coordinate</font></b>:  -84.59939027<BR>
<b><font >North Bounding Coordinate</font></b>:  43.81531444<BR>
<b><font >South Bounding Coordinate</font></b>:  43.46623097<BR>
</UL>
</UL>
<b><font >Keywords</font></b>:  <BR>
<UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  none<BR>
<b><font >Theme Keyword</font></b>:  DRG<BR>
<b><font >Theme Keyword</font></b>:  Michigan Counties<BR>
<b><font >Theme Keyword</font></b>:  USGS Digital Raster Graphics<BR>
</UL>
<b><font >Place</font></b>:  <BR>
<UL>
<b><font >Place Keyword Thesaurus</font></b>:  None<BR>
<b><font >Place Keyword</font></b>:  Michigan Counties<BR>
</UL>
</UL>
<b><font >Access Constraints</font></b>:  none<BR>
<b><font >Use Constraints</font></b>:  none<BR>
<b><font >Point of Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  MDNR, Land and Mineral Services Division, Resource Mapping and Aerial Photography Section (RMAP)<BR>
<b><font >Contact Person</font></b>:  Mike Donovan<BR>
</UL>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  P.O. Box 30448, Stephens T. Mason Building<BR>
<b><font >City</font></b>:  Lansing<BR>
<b><font >State or Province</font></b>:  MI<BR>
<b><font >Postal Code</font></b>:  48909-7984<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  517-241-2254<BR>
<b><font >Contact Facsimile Telephone</font></b>:  517-335-3264<BR>
<b><font >Hours of Service</font></b>:  8 a.m. - 5 p.m. EST<BR>
</UL>
</UL>
<b><font >Security Information</font></b>:  <BR>
<UL>
<b><font >Security Classification System</font></b>:  unclassified<BR>
<b><font >Security Classification</font></b>:  Unclassified<BR>
<b><font >Security Handling Description</font></b>:  None<BR>
</UL>
<b><font >Native Data Set Environment</font></b>:  TIFF 5.0<BR>
</UL>
<HR>
<A NAME="Data_Quality_Information"><H2>Data Quality Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Attribute Accuracy</font></b>:  <BR>
<UL>
<b><font >Attribute Accuracy Report</font></b>:  
<UL>Michigan DRG 24k data are georectified TIFF (5.0) files that have been saved as 8-bit color images.  The same color palette and Red Green Blue (RGB) values were used for each file to ensure uniform colors throughout the counties and between counties.  Differences in colors are the result of the original scanning process and not the post processing work.
</UL>
</UL>
<b><font >Logical Consistency Report</font></b>:  Unknown<BR>
<b><font >Completeness Report</font></b>:  
<UL>The original DRG data is: "...a faithfully reproduced digital image of the original source map.  Some differences may be detected between the source graphic used and the DRG due to the RGB values assigned that particular color.  The intent is to recreate those colors as near as possible.  Data completeness for DRG files reflect content of the source graphic.  Features may have been eliminated or generalized on the source graphic due to scale and legibility constraints.  For information on collection and inclusion criteria, see U.S. Geological Survey, 1994, Standards for 1:24,000-Scale Digital Line Graphs and Quadrangle Maps:  National Mapping Program Technical Instructions�" (USGS Metadata).  Note:  Original colors were not changed during post processing of the original data.
</UL>
<b><font >Positional Accuracy</font></b>:  <BR>
<UL>
<b><font >Horizontal Positional Accuracy</font></b>:  <BR>
<UL>
<b><font >Horizontal Positional Accuracy Report</font></b>:  
<UL>The pixel resolution of each TIFF image has been set to 2.5 meters + .1 meter (approximately 250 dpi).  The horizontal accuracy of the original scanned paper quadrangles meets National Map Accuracy Standards for 1:24,000-scale maps.
</UL>
</UL>
<b><font >Vertical Positional Accuracy</font></b>:  <BR>
<UL>
<b><font >Vertical Positional Accuracy Report</font></b>:  Contour interval is variable dependent on the quadrangle.<BR>
</UL>
</UL>
<b><font >Lineage</font></b>:  <BR>
<UL>
<b><font >Process Step</font></b>:  <BR>
<UL>
<b><font >Process Description</font></b>:  
<UL>Original DRG data were imported into ARC/INFO and clipped using the 7.5-minute quadrangle boundaries generated by the Resources Mapping and Photography office (RMAP).  Clipping removed the edge of the map to facilitate clean mosaicing.  Prior to clipping, "overedged" quadrangle boundaries and attributes had to be added to the quadrangle boundary map.
</UL>
<b><font >Process Date</font></b>:  Unknown<BR>
<b><font >Process Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Person Primary</font></b>:  <BR>
<UL>
<b><font >Contact Person</font></b>:  Krist, Frank<BR>
<b><font >Contact Organization</font></b>:  Pacific Meridian Resources (Spatial Information Resource Center - Roscommon)<BR>
</UL>
<b><font >Contact Position</font></b>:  GIS/Remote Sensing Analyst<BR>
<b><font >Contact Voice Telephone</font></b>:  (517) 275-5151 ext.(2057)<BR>
<b><font >Contact Facsimile Telephone</font></b>:  (517) 275-5167<BR>
<b><font >Hours of Service</font></b>:  8:00 a.m. - 5:00 p.m.<BR>
</UL>
</UL>
</UL>
<b><font >Process Step</font></b>:  <BR>
<UL>
<b><font >Process Description</font></b>:  Using ARC/INFO each clipped DRG was projected into the Michigan GeoRef coordinate system:<BR>
<b><font >Process Date</font></b>:  Unknown<BR>
<b><font >Process Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Person Primary</font></b>:  <BR>
<UL>
<b><font >Contact Person</font></b>:  Krist, Frank<BR>
<b><font >Contact Organization</font></b>:  Pacific Meridian Resources (Spatial Information Resource Center - Roscommon)<BR>
</UL>
<b><font >Contact Position</font></b>:  GIS/Remote Sensing Analyst<BR>
<b><font >Contact Voice Telephone</font></b>:  (517) 275-5151 ext.(2057)<BR>
<b><font >Contact Facsimile Telephone</font></b>:  (517) 275-5167<BR>
<b><font >Hours of Service</font></b>:  8:00 a.m. - 5:00 p.m.<BR>
</UL>
</UL>
</UL>
<b><font >Process Step</font></b>:  <BR>
<UL>
<b><font >Process Description</font></b>:  Quadrangles were mosaiced together by county with ARC/INFO GRID.<BR>
<b><font >Process Date</font></b>:  Unknown<BR>
<b><font >Process Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Person Primary</font></b>:  <BR>
<UL>
<b><font >Contact Person</font></b>:  Krist, Frank<BR>
<b><font >Contact Organization</font></b>:  Pacific Meridian Resources (Spatial Information Resource Center - Roscommon)<BR>
</UL>
<b><font >Contact Position</font></b>:  GIS/Remote Sensing Analyst<BR>
<b><font >Contact Voice Telephone</font></b>:  (517) 275-5151 ext.(2057)<BR>
<b><font >Contact Facsimile Telephone</font></b>:  (517) 275-5167<BR>
<b><font >Hours of Service</font></b>:  8:00 a.m. - 5:00 p.m.<BR>
</UL>
</UL>
</UL>
<b><font >Process Step</font></b>:  <BR>
<UL>
<b><font >Process Description</font></b>:  
<UL>Mosaics were clipped to county boundaries using the county boundary (polygon ARC/INFO coverage) as a mask (at the 1:100,000-scale).  Coastal county boundaries were buffered approximately 400 meters (.25 miles) prior to masking the DRG to ensure that coastal map features were retained on the final DRG.  A mask was used to ensure the proper clipping of a county's island areas.
</UL>
<b><font >Process Date</font></b>:  Unknown<BR>
<b><font >Process Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Person Primary</font></b>:  <BR>
<UL>
<b><font >Contact Person</font></b>:  Krist, Frank<BR>
<b><font >Contact Organization</font></b>:  Pacific Meridian Resources (Spatial Information Resource Center - Roscommon)<BR>
</UL>
<b><font >Contact Position</font></b>:  GIS/Remote Sensing Analyst<BR>
<b><font >Contact Voice Telephone</font></b>:  (517) 275-5151 ext.(2057)<BR>
<b><font >Contact Facsimile Telephone</font></b>:  (517) 275-5167<BR>
<b><font >Hours of Service</font></b>:  8:00 a.m. - 5:00 p.m.<BR>
</UL>
</UL>
</UL>
<b><font >Process Step</font></b>:  <BR>
<UL>
<b><font >Process Description</font></b>:  
<UL>Clipped county mosaics were exported as compressed georectified TIFF (5.0) (NOT GeoTIFF format) files.  Each TIFF was zipped using WinZip(R) Self-Extractor 2.1 (Copyright � 1995-1997 by Nico Mak Computing, Inc.)  Unzipped file sizes range from about 40 to 100 MB.
</UL>
<b><font >Process Date</font></b>:  Unknown<BR>
<b><font >Process Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Person Primary</font></b>:  <BR>
<UL>
<b><font >Contact Person</font></b>:  Krist, Frank<BR>
<b><font >Contact Organization</font></b>:  Pacific Meridian Resources (Spatial Information Resource Center - Roscommon)<BR>
</UL>
<b><font >Contact Position</font></b>:  GIS/Remote Sensing Analyst<BR>
<b><font >Contact Voice Telephone</font></b>:  (517) 275-5151 ext.(2057)<BR>
<b><font >Contact Facsimile Telephone</font></b>:  (517) 275-5167<BR>
<b><font >Hours of Service</font></b>:  8:00 a.m. - 5:00 p.m.<BR>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>
<A NAME="Spatial_Data_Organization_Information"><H2>Spatial Data Organization Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Direct Spatial Reference Method</font></b>:  Raster<BR>
<b><font >Raster Object Information</font></b>:  <BR>
<UL>
<b><font >Raster Object Type</font></b>:  Pixel<BR>
<b><font >Row Count</font></b>:  15279<BR>
<b><font >Column Count</font></b>:  15317<BR>
</UL>
</UL>
<HR>
<A NAME="Spatial_Reference_Information"><H2>Spatial Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Horizontal Coordinate System Definition</font></b>:  <BR>
<UL>
<b><font >Planar</font></b>:  <BR>
<UL>
<b><font >Grid Coordinate System</font></b>:  <BR>
<UL>
<b><font >Grid Coordinate System Name</font></b>:  Other Grid System's Definition<BR>
<b><font >Other Grid System's Definition</font></b>:  <BR>
<UL>
<b><font >Other Grid System's Definition</font></b>:  
<UL>Michigan GeoRef from Oblique Mercator projection, Scale factor at center line = 0.9996, Azimuthal angle = 337.25556, Longitude of projections origin: -86 00 00, Latitude of projections origin: 45 18 33, False easting = 2546731.496, False northing = -4354009.816
</UL>
</UL>
</UL>
<b><font >Planar Coordinate Information</font></b>:  <BR>
<UL>
<b><font >Planar Coordinate Encoding Method</font></b>:  Coordinate Pair<BR>
<b><font >Planar Distance Units</font></b>:  meters<BR>
</UL>
</UL>
<b><font >Geodetic Model</font></b>:  <BR>
<UL>
<b><font >Horizontal Datum Name</font></b>:  North American Datum of 1983<BR>
<b><font >Ellipsoid Name</font></b>:  Geodetic Reference System 80<BR>
<b><font >Denominator of Flattening Ratio</font></b>:  24000<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Distribution_Information"><H2>Distribution Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Distributor</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Person Primary</font></b>:  <BR>
<UL>
<b><font >Contact Person</font></b>:  McDonald, Donald<BR>
<b><font >Contact Organization</font></b>:  MDNR Land and Mineral Services Division, Resource Mapping and Aerial Photography Section<BR>
</UL>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing address<BR>
<b><font >Address</font></b>:  P.O. Box 30448<BR>
<b><font >City</font></b>:  Lansing<BR>
<b><font >State or Province</font></b>:  MI<BR>
<b><font >Postal Code</font></b>:  48909-7948<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  517-373-2534<BR>
<b><font >Contact Facsimile Telephone</font></b>:  517-335-3264<BR>
<b><font >Contact Electronic Mail Address</font></b>:  mcdonald@state.mi.us<BR>
<b><font >Hours of Service</font></b>:  7:30 a.m. - 4:30 p.m. EST<BR>
</UL>
</UL>
<b><font >Distribution Liability</font></b>:  MDNR assumes no liability for results or conclusions drawn from use of this data.<BR>
<b><font >Standard Order Process</font></b>:  <BR>
<UL>
<b><font >Non-digital Form</font></b>:  N/A<BR>
<b><font >Fees</font></b>:  Downloads free<BR>
</UL>
<b><font >Standard Order Process</font></b>:  <BR>
<UL>
<b><font >Digital Form</font></b>:  <BR>
<UL>
<b><font >Digital Transfer Information</font></b>:  <BR>
<UL>
<b><font >Format Name</font></b>:  ArcView Shapefile<BR>
<b><font >Format Version Number</font></b>:  Unknown<BR>
<b><font >Format Specification</font></b>:  For use with Environmental Systems Research Institute (ESRI) software<BR>
<b><font >File Decompression Technique</font></b>:  Self-extracting executable file (.exe).<BR>
</UL>
<b><font >Digital Transfer Option</font></b>:  <BR>
<UL>
<b><font >Offline Option</font></b>:  <BR>
<UL>
<b><font >Offline Media</font></b>:  CD-ROM<BR>
</UL>
</UL>
<b><font >Digital Transfer Option</font></b>:  <BR>
<UL>
<b><font >Online Option</font></b>:  <BR>
<UL>
<b><font >Access Instructions</font></b>:  http://www.dnr.state.mi.us/spatialdatalibrary<BR>
</UL>
</UL>
</UL>
<b><font >Fees</font></b>:  Online - none, Offline on media will incur charge<BR>
</UL>
<b><font >Custom Order Process</font></b>:  Inquire about special distribution services.<BR>
</UL>
<HR>
<A NAME="Metadata_Reference_Information"><H2>Metadata Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Metadata Date</font></b>:  3/17/2000<BR>
<b><font >Metadata Review Date</font></b>:  7/8/1999<BR>
<b><font >Metadata Future Review Date</font></b>:  <BR>
<b><font >Metadata Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Person Primary</font></b>:  <BR>
<UL>
<b><font >Contact Person</font></b>:  McDonald, Donald<BR>
<b><font >Contact Organization</font></b>:  MDNR Land and Mineral Services Division, Resource Mapping and Aerial Photography Section<BR>
</UL>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing address<BR>
<b><font >Address</font></b>:  P.O. Box 30448<BR>
<b><font >City</font></b>:  Lansing<BR>
<b><font >State or Province</font></b>:  MI<BR>
<b><font >Postal Code</font></b>:  48909-7948<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  517-373-2534<BR>
<b><font >Contact Facsimile Telephone</font></b>:  517-335-3264<BR>
<b><font >Contact Electronic Mail Address</font></b>:  mcdonald@state.mi.us<BR>
<b><font >Hours of Service</font></b>:  7:30 a.m. - 4:30 p.m. EST<BR>
</UL>
</UL>
<b><font >Metadata Standard Name</font></b>:  FGDC Content Standards for Digital Geospatial Metadata<BR>
<b><font >Metadata Standard Version</font></b>:  001-1998<BR>
<b><font >Metadata Access Constraints</font></b>:  None<BR>
<b><font >Metadata Use Constraints</font></b>:  None<BR>
<b><font >Metadata Security Information</font></b>:  <BR>
<UL>
<b><font >Metadata Security Classification System</font></b>:  Unclassified<BR>
<b><font >Metadata Security Classification</font></b>:  Unclassified<BR>
<b><font >Metadata Security Handling Description</font></b>:  None<BR>
</UL>
</UL>
<HR>
SMMS Metadata report generated 2/26/2001
</BODY>
